<!DOCTYPE html>
<html>
<head>
  <title>EmiP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    .app-bar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    .app-bar h1 {
      margin: 0;
    }
    
    .content {
      padding: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    .guess-input {
      padding: 10px;
      margin: 10px;
    }
    
    .result-message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="app-bar">
    <h1>EmigdioPR-WebPage</h1>
  </div>
  
  <div class="content">
    <h2>Adivina el número</h2>
    <p>Estoy pensando en un número del 1 al 100. ¿Puedes adivinar cuál es?</p>
  
    <input type="number" class="guess-input" id="guessInput">
    <button onclick="checkGuess()">Adivinar</button>
  
    <p id="resultMessage"></p>
  </div>
  
  <script>
    var randomNumber = Math.floor(Math.random() * 100) + 1;
    var resultMessage = document.getElementById("resultMessage");
    
    function checkGuess() {
      var guessInput = document.getElementById("guessInput");
      var guess = parseInt(guessInput.value);
      
      if (guess === randomNumber) {
        resultMessage.innerHTML = "¡Felicitaciones! ¡Has adivinado el número correctamente!";
        resultMessage.style.color = "green";
        guessInput.disabled = true;
      } else if (guess < randomNumber) {
        resultMessage.innerHTML = "El número es más alto. Sigue intentando.";
        resultMessage.style.color = "red";
      } else if (guess > randomNumber) {
        resultMessage.innerHTML = "El número es más bajo. Sigue intentando.";
        resultMessage.style.color = "red";
      }
      
      guessInput.value = "";
      guessInput.focus();
    }
  </script>
</body>
</html>